spring.application.name=bankapp

spring.datasource.url=jdbc:mysql://localhost:3306/bankapp

spring.datasource.username=root
spring.datasource.password=AppleSamsung
spring.jpa.hibernate.ddl-auto=update